<!DOCTYPE html>
<html>
    <head>
        <title>chess board</title>
        <style>
            html{
                background-color: grey;
            }
            body{
                height: 800px;
                width: 800px;
                background-color: white;
               
                margin:100px auto;
            }
            .row{
                width: 100%;
                height: 100px;
                float: left;
            }
            .box{
                height: 100px;
                width: 100px;
                float: left;
            }
            .black{
                background-color: black;
            }
        </style>
    </head>
    <body>
        
<div class="row">
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>
<div class="box"></div>
<div class="box black"></div>

</div>
<div class="row">
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box "></div>
    
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        
        </div>
        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                
                </div>
                <div class="row">
                    <div class="box black"></div>
                    <div class="box"></div>
                    <div class="box black"></div>
                    <div class="box"></div>
                    <div class="box black"></div>
                    <div class="box"></div>
                    <div class="box black"></div>
                    <div class="box "></div>
                    
                    </div>
          
    </body>
</html>