<!DOCTYPE html>
<html lang="en">
    <head>
        <title>text prop</title>
        <style>
            html{
                background-color: darkgreen;
            }
            body{
                height: 800px;
                width: 1000px;
                padding: 10px;
                text-align: justify;
                background-color: aliceblue;
                line-height: 50px;
                font-size: 20px;
            }
            h1{
                letter-spacing: 3px;
                text-decoration: underline;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <h1>TEXT PROPERTIES IN CSS</h1>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero mollitia natus itaque est rerum libero earum iste possimus iusto? Nobis libero delectus cupiditate amet in iste dolores voluptatibus asperiores unde, et tempore atque! Eum, libero nostrum. Omnis corrupti reiciendis, commodi fugiat dolore nesciunt quasi porro officia ab laborum est optio magni eius adipisci illo rem earum doloremque id, enim eligendi expedita rerum! Dolorem sunt debitis, facilis animi harum expedita consectetur accusantium iure quia repudiandae adipisci quo eligendi excepturi impedit sint quisquam saepe odio possimus quis ipsa dolor! Consectetur culpa, sapiente cumque voluptate dolor atque fugit dolores quod! Ut, ipsum!
            </p>
        </div>
    </body>
</html>